VITE_API_URL=http://127.0.0.1:3000
VITE_LINKEDIN_CLIENT_ID=86345ildytcza7
VITE_LINKEDIN_CLIENT_SECRET=8EbAHx67KijtPgya
VITE_TWITTER_CLIENT_ID=Q2lERkJqN0RUVHhoMDYyekJzMG06MTpjaQ
VITE_FB_APP_ID=331633539659498
VITE_GG_APP_ID=817948825657-8r37uga493r6go3ra77d3ijdu2ioa8gd.apps.googleusercontent.com